<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeacherDesk.ViewModels"
        x:Class="TeacherDesk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TeacherDesk">

    <StackPanel Spacing="16" Margin="16">

        <StackPanel Spacing="16" Margin="16">
            <TextBlock Text="Nouvelle séquence" FontSize="18" FontWeight="Bold" />

            <StackPanel Spacing="4">
                <TextBlock Text="Titre" />
                <TextBox Text="{Binding NewSequenceTitle}" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Description" />
                <TextBox Text="{Binding NewSequenceDescription}"
                        AcceptsReturn="True"
                        Height="100"
                        TextWrapping="Wrap" />
            </StackPanel>

            <Button Content="Créer" Command="{Binding CreateSequenceCommand}" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Sequences}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400">
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="12,18,12,18" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter>
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="* Auto Auto">
                        <StackPanel Orientation="Vertical" Spacing="16" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" />
                        </StackPanel>

                        <!-- <Button Grid.Column="1"
                            Content="Éditer"
                            Command="{Binding $parent[ListBox].DataContext.EditSequenceCommand}"
                            CommandParameter="{Binding}" /> -->

                        <Button Grid.Column="2"
                            Content="Supprimer"
                            Command="{Binding $parent[ListBox].DataContext.DeleteSequenceCommand}"
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>

</Window>
